<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="icon" href="img/logos/icono.png">
    <!--css-->
    <link rel="stylesheet" href="estilo.css">
    <!--BOOTSTRAPP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y Foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--------Acá empieza la sección Agenda----------->
    <!--#region Sabado-->
    <section class="Agenda">
    <div class="Seccion3">
    <div class="Categoria-Titulo">
        <h2>Sábado, 21 junio, 2025</h2>
    </div>
        <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            
            <div class="Seccion3-Card">
                <img src="img/seccion agenda/piojos.png">
                <h2 class="nounderL">Los Piojos en Estadio River Plate</h2>
                <h3>Estadio River Plate</h3> 
            </div>
        </div>

        <!--#endregion Sabado-->
         <!--#region Domingo-->
         <div class="Categoria-Titulo">
        <h2>Domingo, 22 Junio, 2025</h2>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion agenda/angeldeluz.png">
                <h2 class="nounderL">Ángel de Luz en The Roxy Live</h2>
                <h3>The Roxy Live</h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion agenda/gardelpop.png">
                <h2 class="nounderL">Marcelo Ezquiaga en Palacio Libertad</h2>
                <h3>Palacio Libertad (ex CCK)</h3>
            </div>
            
        </div>
        <!--#endregion Domingo-->
        <!--#region Jueves-->
         <div class="Categoria-Titulo">
        <h2>Jueves, 26 Junio, 2025</h2>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion agenda/dum.png">
                <h2 class="nounderL">Dum Chica en Niceto Club</h2>
                <h3>Niceto Club</h3>
                <h4>20% OFF</h4>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion agenda/qlokura.png">
                <h2 class="nounderL">Q' Lokura en Movistar Arena</h2>
                <h3>Movistar Arena Argentina</h3>
            </div>
            
        </div>
        <!--#endregion Jueves-->
    </div>

    </section> <!--Fin de la seccion Agenda-->

     <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.tiktok.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>