<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine y Series</title> <!--desp agregar el iconito acá-->
    <link rel="icon" href="img/logos/icono.png">
    <!--css-->
    <link rel="stylesheet" href="estilo.css">
    <!--BOOTSTRAPP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<body>
    
    <header><!--cambiar acá el hreference? desp de terminar-->
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y Foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--acá empieza la seccion Cine y Series-->
      <div class="cineprincipal"> 
         <div class="indie-ayer-titulo">
                <h1>INDIE AYER!</h1>
            <div class="Divider"></div>
             </div>
             </div>
             <div class="imgfondo-cine"> <!--esto es para el fondo arcoiris-->  
                <img class="sobreimg" src="img/cineyseries/pruebaimgprincipalcompleta.png" alt="sin tanto bolo" width="850">
                </div>
                 
           <div class="cinecards">
            <div class="ciecard1"><img src="img/cineyseries/pruebaimgcomleta1.png" alt="cardd1"></div>
            <div class="cinecar2"><img src="img/cineyseries/pruebaimgcompleta2.png" alt="cardd2"></div>
            <div class="cinecard3"><img src="img/cineyseries/pruebaimgcompleta3.png" alt="cardd3"></div>
           </div>
       <!-----------------------acá termina la parte de ariba-------------------------->
      <!------------------------------acá empieza lo de abajo-------------------------->
    <section class="cine">
    <div class="Seccion3">
        <!--#region Peliculas
        Una clase rapida para evitar
        tener que reorganizar todo-->



        <!------------------------------copiar estas clases y orden para lo demas de abajo-------------------------->
        <div class="titulovermas">
        <h2>PELÍCULAS</h2>
        <h4>Ver más</h4>
        </div>
        <!--la categoria con sus
        cards-->
        <div class="cardsfila">

            <div class="cineimg1">
                <img src="img/cineyseries/peli1.png">
                <h2 class="textocine">Murió Lalo Schifrin: 3 icónicas bandas sonoras compuestas por el músico argentino</h2>
            </div>

            <div class="cineimg2">
                <img src="img/cineyseries/peli2.png">
                <h2 class="textocine">El Festival Internacional de Cine de la UBA anuncia su tercera edición</h2>
            </div>
            
            <div class="cineimg3">
                <img src="img/cineyseries/peli3.png">
                <h2 class="textocine">El último guion en el que trabajó David Lynch podría publicarse en forma de libro</h2>
            </div>

        </div>
<!------------------------------copiar estas clases de ariiba y ordenar para lo demas de abajo-------------------------->
         <!--#region Series-->
         <div class="Categoria-Titulo">
        <h2>SERIES</h2>
        <h4>Ver más</h4>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 16.png">
                <h2 class="nounderL">Mindhunter podría volver en forma de película</h2>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 17.png">
                <h2 class="nounderL">The Sandman: Sinopsis, reparto, fecha de estreno y tráiler de la temporada 2</h2>
            </div>
            
        </div>
        <!--#endregion Series-->
        
        <!--#region Netflix-->
        <div class="Categoria-Titulo">
        <h2>NETFLIX</h2>
        <h4>Ver más</h4>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 18.png">
                <h2 class="nounderL">Olympo: La serie española de Netflix que combina deporte, mundo adolescente y drama</h2>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 19.png">
                <h2 class="nounderL">El reparto de ¡Viva la vida!, película brasileña furor en Netflix</h2>
            </div>
            
        </div>
        <!--#endregion netflix-->

        <!--#region Prime Video-->
        <div class="Categoria-Titulo">
        <h2>PRIME VIDEO</h2>
        <h4>Ver más</h4>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 20.png">
                <h2 class="nounderL">Acto encubierto: De qué trata la original comedia de Amazon Prime Video</h2>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 21.png">
                <h2 class="nounderL">Amazon Prime Video: 3 buenas películas para los amantes de la acción</h2>
            </div>
            
        </div>
        <!--#endregion Prime video-->

         <!--#region Max-->
         <div class="Categoria-Titulo">
        <h2>MAX</h2>
        <h4>Ver más</h4>
        </div>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divideralterado"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 30.png">
                <h2 class="nounderL">3 películas argentinas recomendadas para ver en Max</h2>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cine y series/Rectangle 31.png">
                <h2 class="nounderL">3 películas nuevas que te esperan en Max</h2>
            </div>
            
        </div>
        <!--#endregion max-->
    </div>
      
   </section>  <!--#endregion peliculas1-->

     <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.tiktok.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>

</body>
</html>