<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad y Foro</title>
     <link rel="icon" href="img/logos/icono.png">
     <!--css-->
    <link rel="stylesheet" href="estilo.css">
     <!--BOOTSTRAPP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <header><!--cambiar acá el hreference? desp de terminar-->
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y Foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Acá comienza la sección Comunidad y Foro-->
    <section> <!--Indie chat-->
      <div class="rectnegro"><h1>INDIE CHAT</h1></div>
      <div class="rectceleste"><h1>¡Donde la comunidad Indie se une para vos!</h1></div>
     <div><img src="img/seccion Foro/rainbow palet arriba.png" alt="parte de arriba" class="rainbowarriba" width="1260px"></div>
      <div class="espacioforo"><div><img src="img/seccion Foro/Flow 2@512p-10fps.gif" alt="comuni" ></div></div>
      <img src="img/seccion Foro/rainbow palet alteradoo.png" alt="ranbow abajo" width="1310px" >

       <!----------------acá el espacio para el modal o el botón de foro---------------->
       <section class="centrar">
       <button type="button" class="btn btn-primary btn-propio" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">CREAR POST</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Postear</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Para:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Postear Mensaje</button>
      </div>
    </div>
  </div>
</div>
</section>
   <!--acá termina el espacio para el modal o el botón de foro-->
      <img src="img/seccion Foro/suscribite.png" alt="el botón" width="1310px" height="410px">

    <div class="Seccion3"> <div class="Categoria-Titulo">
        <h2>BENEFICIOS ACTIVOS</h2>
        <h4 class="nounderL">Ver agenda completa.</h4>
        </div>
         <div class="Divideralterado"></div>
         <div class="Lgris"><h3>Hace click en el beneficio para pedirlo (sujeto a disponibilidad).</h3></div>
    </div>
    <img src="img/seccion Foro/Flow 3@1x-10fps.gif" alt="area selección" width="1310px">

    <div class="marcas">
        <h1>APOYAN</h1>
        <img  src="img/seccion Foro/logos-3-1536x562.jpg" alt="marcass" width="910px">
    </div>
    

    </section>
    <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>