<!doctype html>
<html lang="es">
    <head>
        <!--html-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IndieHoy</title>
        <link rel="icon" href="img/logos/icono.png">
        <!--css-->
        <link rel="stylesheet" href="estilo.css">
        <!--BOOTSTRAPP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    </head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="Seccion3">

        <div class="Categoria-Titulo">
        <h2>LIBROS</h2>
        <h4>ver mas</h4>    
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/1-libros.png">
                <h2 class="nounderL"> 4 libros de música para leer este otoño</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/2-Leila.png">
                <h2 class="nounderL">4 libros de Leila Guerriero para adentrarse en su literatura</h2>
                <h3></h3> 
            </div>
        
        </div>

        <!--------------------------------->
        
        <div class="Categoria-Titulo">
        <h2>ARTE</h2>
        <h4>ver mas</h4>
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/3-Martin.png">
                <h2 class="nounderL">Martín Enricci, un artesano de los espacios y los colores</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/4-Muestras.png">
                <h2 class="nounderL">6 muestras de arte para visitar en abril en Buenos Aires</h2>
                <h3></h3> 
            </div>
        
        </div>

        <!--------------------------------->
        

        <div class="Categoria-Titulo">
        <h2>COMIC</h2>
        <h4>ver mas</h4>
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/5-Documental.png">
                <h2 class="nounderL">El documental sobre la historieta argentina para ver en YouTube</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion cultura/6-Superman.png">
                <h2 class="nounderL">Superman llega a Argentina en una antología internacional</h2>
                <h3></h3> 
            </div>
        
        </div>

    </div>

    </div>
    <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
