<!DOCTYPE html>
<head>
    <title>IndieHoy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
        <!--Imagen de indie hoy + hamburguesa-->
        <div class="navbar">
            <a>Agenda</a>
        </div>
    </header>

    <section class="seccion1"><!--acá va la sección 2--><!--usar flex grid para éste-->
        <div><!--acá ira el flex para separar elemento 1 y2-->
        <div class="elemento1"> <!--primera card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/pink-floyd.png" class="card-img" alt="pinkfloyd">
  <div class="card-img-overlay">
    <h5 class="card-title">10 canciones que hablan sobre el dinero: The Beatles, Pink Floyd y más</h5>

  </div>
</div>
        </div><!--acá termina la primera card-->

        
 <div class="elemento2">
     <div> <!--segunda card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/gardel.png" class="card-img" alt="Gardel">
  <div class="card-img-overlay">
    <h5 class="card-title">Premios Gardel 2025: La lista completa de ganadores</h5>
    <!--<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small>Last updated 3 mins ago</small></p>-->
  </div>
</div>
        </div><!--acá termina la segunda card-->
 </div>
 </div><!--acá termina el flex del element1 y2-->

 <div class="elemento3"> <!--div de la 3ra card-->
     <div> <!--tercera card del boostrap (agrandar con css desp o acá con height y width)-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/Catr7elypaco.png" class="card-img" alt="catrielypaco">
  <div class="card-img-overlay">
    <h5 class="card-title">Ca7riel & Paco Amoroso ganan el Gardel de Oro</h5>
    <!--<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small>Last updated 3 mins ago</small></p>-->
  </div>
</div>
        </div><!--acá termina la tercera card-->
 </div><!--div de la card 3fin--> 

  <div><!--acá ira el flex para separar elemento 4 y5-->
 <div class="elemento4"><!--div de la card4-->
    <div> <!--cuarta card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/cerati.png" class="card-img" alt="sodastereo">
  <div class="card-img-overlay">
    <h5 class="card-title">A 30 años del último disco de Soda Stereo: 5 datos clave de Sueño stereo</h5>
    <!--<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small>Last updated 3 mins ago</small></p>-->
  </div>
</div>
        </div><!--acá termina la cuarta card-->
    </div><!--div de la card4-->

    <div class="elemento5"><!--div de la card5-->
    <div> <!--quinta card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/marilina.png" class="card-img" alt="mari">
  <div class="card-img-overlay">
    <h5 class="card-title">Marilina Bertoldi anuncia gira por Argentina, Uruguay y Chile</h5>
    <!--<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small>Last updated 3 mins ago</small></p>-->
  </div>
</div>
        </div><!--acá termina la quinta card-->
    </div><!--div de la card5-->
     </div><!--acá termina el flex del element4 y5-->
    </section>
</body>