<!doctype html>
<html lang="en">
    <head>
    <!--html-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IndieHoy</title>
        <link rel="icon" href="img/logos/icono.png">
        <!--css-->
        <link rel="stylesheet" href="estilo.css">
        <!--BOOTSTRAPP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    </head>

<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y Foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>



    <!------------------------SECCIÓN 01---------------------->
    <section class="seccion1">
        <div>
        <div class="elemento1"> <!--primera card del boostrap-->
            <div class="card text-bg-dark">
            <img src="img/seccion1/pink-floyd.png" class="card-img" alt="pinkfloyd">
            <div class="card-img-overlay">
            <h5 class="card-title">10 canciones que hablan sobre el dinero: The Beatles, Pink Floyd y más</h5>
            </div>
            </div>
        </div>

        
 <div class="elemento2">
     <div> <!--segunda card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/gardel.png" class="card-img" alt="Gardel">
  <div class="card-img-overlay">
    <h5 class="card-title">Premios Gardel 2025: La lista completa de ganadores</h5>
  </div>
</div>
        </div><!--acá termina la segunda card-->
 </div>
 </div><!--acá termina el flex del element1 y2-->

 <div class="elemento3"> <!--div de la 3ra card-->
     <div> <!--tercera card del boostrap (agrandar con css desp o acá con height y width)-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/Catr7elypaco.png" class="card-img" alt="catrielypaco">
  <div class="card-img-overlay">
    <a href="Nota.html"> 
        <h5 class="card-title texto-sec2">Ca7riel & Paco Amoroso ganan el Gardel de Oro</h5>
    </a>
    
  </div>
</div>
        </div><!--acá termina la tercera card-->
 </div><!--div de la card 3fin--> 

  <div><!--acá ira el flex para separar elemento 4 y5-->
 <div class="elemento4"><!--div de la card4-->
    <div> <!--cuarta card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/cerati.png" class="card-img" alt="sodastereo">
  <div class="card-img-overlay">
    <h5 class="card-title">A 30 años del último disco de Soda Stereo: 5 datos clave de Sueño stereo</h5>
    
  </div>
</div>
        </div><!--acá termina la cuarta card-->
    </div><!--div de la card4-->

    <div class="elemento5"><!--div de la card5-->
    <div> <!--quinta card del boostrap-->
            <div class="card text-bg-dark">
  <img src="img/seccion1/marilina.png" class="card-img" alt="mari">
  <div class="card-img-overlay">
    <h5 class="card-title">Marilina Bertoldi anuncia gira por Argentina, Uruguay y Chile</h5>
   
  </div>
</div>
    </div><!--acá termina la quinta card-->
    </div><!--div de la card5-->
     </div><!--acá termina el flex del element4 y5-->
    </section>

    <!------------------------SECCIÓN 02---------------------->
    <div class="seccion2">
        <div class="contenedor-sec2">
            <img class="img-principal" src="img/sección2/img_izq.png" alt="imagen de la izquierda">
            <img class="img-superpuesta" src="img/sección2/sec2_vista.png" alt="entrevistas">
            <a href="https://indiehoy.com/entrevistas/galean-no-creo-en-vender-el-alma-pero-entiendo-como-funciona-la-industria/">
                <p class="texto-sec2">Galean: “No creo en vender el alma, pero entiendo cómo funciona la industria”</p>
            </a>
        </div>
        <div class="contenedor-sec2">
            <img class="img-principal" src="img/sección2/img_der.png" alt="imagen de la derecha">
            <img class="img-superpuesta" src="img/sección2/sec2_vista.png" alt="entrevistas">
            <a href="https://indiehoy.com/entrevistas/clap-your-hands-say-yeah-me-daria-verguenza-repetirme-solo-para-atraer-a-mas-gente/">
                <p class="texto-sec2">Clap Your Hands Say Yeah: “Me daría vergüenza repetirme solo para atraer a más gente”</p>
            </a>
        </div>
    </div>

    <!------------------------SECCIÓN 03---------------------->
    <div class="Seccion3">
        <!--#region Categoria 1
        Una clase rapida para evitar
        tener que reorganizar todo-->
        <div class="Categoria-Titulo">
        <h2>Agenda de recitales</h2>
        <h4>Ver agenda completa</h4>
        </div>

        <!--La linea entre las card y el
        titulo-->
        <div class="Divider"></div>
        
        <!--la categoria con sus
        cards-->
        <div class="Seccion3-Categoria">

            <div class="Seccion3-Card">
                <img src="img/seccion3/Cupido.jpg">
                <h2>Cupido en teatro Vorterix</h2>
                <h3>19/06/2025</h3>
            </div>

            <div class="Seccion3-Card">
                <img src="img/seccion3/Dum.jpg">
                <h2>Dum Chica y Rancixs Club en Córdoba</h2>
                <h3>19/06/2025</h3> 
                <h4>50% OFF</h4>
            </div>
            
            <div class="Seccion3-Card">
                <img src="img/seccion3/Liapsis.jpg">
                <h2>Liapsis en Humboldt</h2>
                <h3>19/06/2025</h3> 
            </div>

        </div>
        <!--#endregion categoria1-->
        <!--#region Categoria 2-->
        <h2>Críticas de discos</h2>

        <!--La linea entre las card y el
        titulo-->
        <div class="Divider"></div>

        <div class="Seccion3-Categoria">
            
            <div class="Seccion3-Card">
                <img src="img/seccion3/Scorpio.jpg">
                <h2>Critica de bar scorpios: Blair pone voz a los fantasmas de la culpa y el deseo</h2>
                <h3>De luanne Rodas Genez</h3> 
            </div>
        </div>

        <!--#endregion Categoria 2-->
        <!--#region Categoria 3-->
        <h2>Critica de cine</h2>
         <!--La linea entre las card y el
        titulo-->
        <div class="Divider"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion3/Destino.jpg">
                <h2>Crítica de destino final - lazos de sangre: Un festival de terror, comedia, gore y diversion</h2>
                <h3>De julieta Aiello</h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccion3/Harta.jpg">
                <h2>Crítica de Harta: Un relato sororo con exceso de golpes bajos</h2>
                <h3>De julieta Aiello</h3>
            </div>
            
        </div>
        <!--#endregion Categoria 3-->
        <!--#region Categoria 4-->
        <h2>Indie ayer</h2>
        <!--La linea entre las card y el
        titulo-->
        <div class="Divider"></div>

        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccion3/Radio.jpg">
                <h2>Radiohead y los 30 años de The bands, el disco que encapsula el pasado y el futuro de la banda</h2>
                <h3>De Juampa Barbero</h3>
            </div>

            <div class="Seccion3-Card">
                <img src="img/seccion3/Bob.jpg">
                <h2>10 discos esenciales para entender el boom de rock estadounidense de 1966-68</h2>
                <h3>De Barbero Diman Menendez</h3>
            </div>

        </div>
        <!--#endregion Categoria 4-->
    </div>

    <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.tiktok.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>

</body>