<!doctype html>
<html lang="en">
    <head>
        <!--html-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IndieHoy</title>
        <link rel="icon" href="img/logos/icono.png">
        <!--css-->
        <link rel="stylesheet" href="estilo.css">
        <!--BOOTSTRAPP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    </head>
<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="Seccion3">

        <!--------------------------------INDIE HOT-------------------------------->

        <div class="indie-hot">

            <div class="indie-hot-titulo">
                <h1>INDIE HOT!</h1>
            <div class="Divider"></div>
            </div>

            <!--------------    NOTICIAS    ---------------->
            <div class="musica-noticias">
    
                <div class="cont-noti-principal">
                    <img src="img/seccionmusica/principal1.png" alt="nota principal">
                    <p class="cont-txt-principal"><span class="text-hinchapija">Dillom</span> nombra 3 bandas que está escuchando actualmente</p>
                </div>

                <div class="secundarias">
                    <div class="cont-noti-secundaria">
                    <img src="img/seccionmusica/principal2.png" alt="segunda nota principal">
                    <p class="cont-txt-secundaria">5 curiosidades sobre Debbie Harry</p>
                </div>
                <div class="cont-noti-secundaria">
                    <img src="img/seccionmusica/principal3.png" alt="tercera nota principal">
                    <p class="cont-txt-secundaria">10 lanzamientos para escuchar esta semana</p>
                </div>
                </div>
                
                
            </div>


        </div>


        <div class="Categoria-Titulo">
        <h2>NOTICIAS</h2>
        <h4>ver mas</h4>    
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/1-Ultima.png">
                <h2 class="nounderL">La última playlist que escuchó Brian Wilson</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/2-Johnny.png">
                <h2 class="nounderL">Johnny Marr explica por qué rechazó la reunión de The Smiths: "No soy tonto"</h2>
                <h3></h3> 
            </div>
        
        </div>

        <!--------------------------------->
        
        <div class="Categoria-Titulo">
        <h2>RECITALES</h2>
        <h4>ver mas</h4>
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/3-Johnny.png">
                <h2 class="nounderL">Zaz vuelve a la Argentina: Fecha, lugar y entradas</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/4-Andres.png">
                <h2 class="nounderL">Andrés Calamaro anuncia shows en Buenos Aires: Fechas, lugar y entradas</h2>
                <h3></h3> 
            </div>
        
        </div>

        <!--------------------------------->
        

        <div class="Categoria-Titulo">
        <h2>HISTORIAS</h2>
        <h4>ver mas</h4>
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/5-Mejores.png">
                <h2 class="nounderL">Los 10 mejores solos de armónica de la historia</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/6-Cyndi.png">
                <h2 class="nounderL">Cyndi Lauper y su canción favorita de The Beatles: "Me entrenó el oído"</h2>
                <h3></h3> 
            </div>
        
        </div>


        <!----------------ENTREVISTASSSSSSS----------------->
        

        <div class="Categoria-Titulo">
        <h2>ENTREVISTAS</h2>
        <h4>ver mas</h4>
        </div>
        <div class="Divideralterado"></div>
        <div class="Seccion3-Categoria">
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/7-Detonantes.png">
                <h2 class="nounderL">Detonantes: "Nos representa esa esencia cruda y natural del rock"</h2>
                <h3></h3>
            </div>
            <div class="Seccion3-Card">
                <img src="img/seccionmusica/8-Vito.png">
                <h2 class="nounderL">Vita Set: "El apocalipsis del 2025 es un sálvese quien pueda"</h2>
                <h3></h3> 
            </div>
        </div>



    </div>

    </div>
    <!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>