<!doctype html>
<html lang="en">
    <head>
    <!--html-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IndieHoy</title>
        <link rel="icon" href="img/logos/icono.png">
        <!--css-->
        <link rel="stylesheet" href="estilo.css">
         <!--BOOTSTRAPP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    </head>

<body>
    <header>
        <div>
            <div class="logo">
                <img src="img/header/logo2.png" alt="logo de indie hoy">
            </div>
      
            <!--BARRA de NAVEGACIÓN-->
            <nav class="barra-nav">
                <div>
                    <ul class="lista-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="Musica.html">Música</a></li>
                        <li class=""><a href="CineySeries.html">Cine y Series</a></li>
                        <li class=""><a href="Agenda.html">Agenda</a></li>
                        <li class=""><a href="Cultura.html">Cultura</a></li>
                        <li class=""><a href="ComunidadyForo.html">Comunidad y Foro</a></li>
                        <img src="img/header/lupita.png" alt="buscador" height="20px" width="20px" style="margin-left: 20px;">
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<!---------------------------------NOTA----------------------------------------->
<div class="nota">

    <div class="contenido-principal">
        <h1>Ca7riel & Paco Amoroso ganan el Gardel de Oro</h1>
        <h3>Con su álbum debut en conjunto, Baño maría, la dupla se llevó el premio más importante de la premiación anual que organiza CAPIF.</h3>
        <img src="img/nota/img1.png" alt="imagen de Paco Amoroso y Ca7riel" class="img-Nota">
        <p>Baño maría le valió a Ca7riel & Paco Amoroso el Premio Gardel a Álbum del año, la categoría más importante de los Premios Gardel que se entregaron este miércoles 18 de junio en el Teatro Coliseo de Buenos Aires. La estatuilla fue entregada por Diego Zapico, presidente de CAPIF.
        Los artistas se coronaron como los grandes ganadores de la noche al alzar un total de siete premios por su disco debut del proyecto en conjunto. Ca7riel & Paco Amoroso resultaron vencedores también en las categorías Mejor álbum pop urbano, Mejor videoclip largo, Ingeniería de grabación, Mejor colaboración urbana (“Todo roto” junto a Nathy Peluso), Mejor diseño de portada y Mejor colaboración (“Agua” junto a Tini).</p>

        <h3>El camino de Baño maría</h3>
        <p>Baño maría salió en abril de 2024 a través de 5020 Records y es el primer disco en conjunto de Ca7riel & Paco Amoroso. El álbum está conformado por 12 canciones (de las que participaron más de diez productores) y cuenta con las colaboraciones de dos íconos pop nacionales: Lali y Tini. Musicalmente pasa por la electrónica, el dembow, el pop raver, el r&b, y el dum & bass.</p>
        <p>Si bien el recibimiento del álbum al momento de su lanzamiento fue mixto, el estreno en octubre del Tiny Desk impulsó la internacionalización de la dupla, que rápidamente se volvió furor aquí y allá. 
        Después de su paso por el reconocido programa español El hormiguero, Ca7riel & Paco Amoroso anunciaron su participación en Coachella que devino también en su aparición en el programa de Jimmy Fallon. Para ese entonces, los argentinos habían publicado un EP sucesor:Papota.
        </p>
        <p>En nuestra crítica del disco, al momento de incluirlo dentro de los 50 mejores discos del 2024, escribimos: "Las canciones de Baño maría no se alejan mucho de los rasgos característicos del dúo: el olfato para las melodías pegadizas y letras que van desde la humorada hasta la ostentación. Justamente, las sesiones de grabación con productores de primera línea de la industria tuvieron lugar en la ciudad de Miami, cuna de la música mainstream de nuestro tiempo, marcando una notoria diferenciación tanto con las otras producciones nacionales del año como con el propio pasado del dúo".</p>
        <img src="img/nota/img2.png" alt="imagen de Ca7riel y Paco Amoroso">

        <h2>La lista de ganadores de los Gardel</h2>
        <p>Otra de las ganadoras de la ceremonia fue Lali, quien con "Fanático" se llevó tres premios: Canción del año, Mejor canción pop y Mejor videoclip corto. Trueno completó el podio con tres premios también: Mejor álbum urbano (El último baile) y "Real Gangsta Love" (Grabación del año y Mejor canción urbana).</p>
        <p>Dillom resultó vencedor en la categoría Mejor álbum de rock alternativo por Por cesárea, Massacre en Mejor álbum de grupo rock por Nueve y Conociendo Rusia en Mejor álbum de pop rock por Jet Love.</p>

<!---------------------------------ETIQUETAS----------------------------------------->
    <div class="etiquetas">
    <p>etiquetas</p>
        <ul>
            <li><a href="">Ca7riel</a></li>
            <li><a href="">Paco Amoroso</a></li>
            <li><a href="">Música Argentina</a></li>
            <li><a href="">Gardel de Oro</a></li>
        </ul>
    </div>
<!--etiqueta más graaaande-->
    <div class="etiqueta-emo">
        <ul>
            <li><a href="">  Descuentos en recitales, sorteos y más en <span class="text-hinchapija"> COMUNIDAD INDIE HOY</span></a></li>
        </ul>
    </div>

<!---------------------------------COMPARTIR----------------------------------------->
    <div class="compartir">
        <p>compartir</p>
        <a href="https://x.com/intent/post?url=https%3A%2F%2Findiehoy.com%2Fnoticias%2Fca7riel-paco-amoroso-ganan-gardel-de-oro%2F&text=Ca7riel%20%26amp%3B%20Paco%20Amoroso%20ganan%20el%20Gardel%20de%20Oro">
            <img src="img/nota/twt.png" alt="imagen de twitter">
        </a>
        <a href="https://www.instagram.com/indiehoy">
            <img src="img/nota/ig.png" alt="imagen de instagram">
        </a>
        <a href="https://www.facebook.com/share_channel/">
            <img src="img/nota/fb.png" alt="imagen de facebook">
        </a>
        <a href="https://api.whatsapp.com/send/?text=Ca7riel+%26amp%3B+Paco+Amoroso+ganan+el+Gardel+de+Oro+https%3A%2F%2Findiehoy.com%2Fnoticias%2Fca7riel-paco-amoroso-ganan-gardel-de-oro%2F&type=custom_url&app_absent=0">
            <img src="img/nota/wsp.png" alt="imagen de whatsapp">
        </a>
    </div>
<!-----------------------------------SEGUIR LEYENDO----------------------------------------->
    <div class="seguir-leyendo">
        <h3>SEGUIR LEYENDO</h3>
        <div class="contenedor-notas">
            <div class="nota-sugerida">
                <img src="img/nota/imgIzq.png" alt="imagen de otra nota interesante">
                <p> <span class="text-hinchapija">Detonantes:</span> "Nos representa esa esencia cruda y natural del rock"</p>
            </div>
            <div class="nota-sugerida">
                <img src="img/nota/imgDer.png" alt="imagen de otra nota interesante">
                <p><span class="text-hinchapija">Johnny Marr</span> explica por qué rechazó la reunión de The Smiths: "No soy tonto"</p>
            </div>
        </div>
        
    </div>
</div>

<!-----------------------------------SECCION LATERAL DERECHA (LO ÚLTIMO)----------------------------------------->
    <div class="barra-lateral">
        <h1>LO ÚLTIMO</h1>
        <ul>
            <li><a href=""><p>Las 5 mejores bandas sonoras de videojuegos</p></a></li>
            <li><a href=""><p>10 lanzamientos para escuchar esta semana</p></a></li>
            <li><a href=""><p>Olivia Rodrigo versiona "I Love You" de Fontaines D.C.: "Estoy obsesionada"</p></a></li>
            <li><a href=""><p>3 series documentales sobre arte para ver en Netflix</p></a></li>
            <li><a href=""><p>Ver Más</p></a></li>
        </ul>
        <!--spotify-->
        <h3>PLAYLIST SUGERIDA</h3>
        <div class="spotify">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1XX2taUAddEZQX4QinYxX2?utm_source=generator" width="100%" height="552" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</div>

<!--FOOTER-->
    <footer>
        <!--logos-->
        <div class="contenedor-footer">
            <a href="https://www.facebook.com/indiehoy">
                <img src="img/logos/facebook.png" alt="imagen de facebook">
            </a>
            <a href="https://x.com/indiehoy">
                <img src="img/logos/twt.png" alt="imagen de twitter">
            </a>
            <a href="https://www.instagram.com/indiehoy">
                <img src="img/logos/ig.png" alt="imagen de instagram">
            </a>
            <a href="https://www.youtube.com/@indiehoy">
                <img src="img/logos/yt.png" alt="imagen de youtube">
            </a>
            <a href="https://www.tiktok.com/@indiehoy">
                <img src="img/logos/tt.png" alt="imagen de tiktok">
            </a>
        
        </div>
        <p>© 2025 Indie Hoy. Todos los derechos reservados.</p>
    </footer>
</body>